# nativescript-http

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package-lock.json
.github/workflows/: build.yml
demo/: package-lock.json  package.json  tsconfig.json
demo-angular/: nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
demo-angular/App_Resources/Android/: app.gradle
demo-angular/App_Resources/Android/src/main/: AndroidManifest.xml
demo-angular/App_Resources/iOS/: build.xcconfig
demo-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
demo-angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
demo-vue/: .gitignore  nativescript.config.ts  package-lock.json  package.json
demo-vue/App_Resources/Android/: app.gradle
demo-vue/app/: app.js  app.scss  app.ts  package.json
demo-vue/app/App_Resources/iOS/: build.xcconfig
demo-vue/app/components/: Home.vue
demo/app/: app.ts
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/iOS/: build.xcconfig
demo/app/home/: home-page.ts  home-page.xml  home-view-model.ts
publish/: pack.sh  publish.sh
src/: .npmignore  http.android.ts  http.common.ts  http.ios.ts  index.d.ts  okhttp-threaded.android.ts  okhttp-threaded.common.ts  package-lock.json  package.json  tsconfig.json
src/angular/: http-client.module.d.ts  http-client.module.ts  http-utils.d.ts  http-utils.ts  ns-http-backend.d.ts  ns-http-backend.ts  xhr.d.ts  xhr.ts
src/http-client/: http-utils.d.ts  http-utils.ts  ns-http-backend.d.ts  xhr.d.ts  xhr.ts
src/image-cache/: index.android.d.ts  index.android.ts  index.ios.d.ts  index.ios.ts
src/scripts/: build-native.js
src/typings/: android.d.ts
src/webpack/: index.js
src/websocket/: index.android.d.ts  index.android.ts  index.ios.d.ts  index.ios.ts  websocket.common.ts
