// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  defaultConfig {
    minSdkVersion 17
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  flavorDimensions "api"

  productFlavors {
    minApi21 {
      dimension "api"
      minSdkVersion 21
      versionNameSuffix "-minApi21"

      configurations.all {
        resolutionStrategy.force "com.squareup.okhttp3:okhttp:4.4.+"
      }
    }

    minApi17 {
      dimension "api"
      minSdkVersion 17
      versionNameSuffix "-minApi17"

      configurations.all {
        resolutionStrategy.force "com.squareup.okhttp3:okhttp:3.12.+"
      }
    }
  }
}

android.applicationVariants.all { variant ->
  variant.outputs.each { output ->
    if (output.name.contains("minApi17")) {
      output.versionCodeOverride = 1 * 10000000 + variant.versionCode
    } else {
      output.versionCodeOverride = 2 * 10000000 + variant.versionCode
    }
  }
}

